/* Hero Section */
.hero {
   padding-top: 100px;
   position: relative;
}

.hero-container {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 39px;
}

.hero-image {
   z-index: 30;
}

.hero-image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.hero-heading {
   font-weight: 800;
   color: var(--heading-color);
   margin-bottom: 28px;
   font-size: var(--hero-font-size);
   line-height: var(--hero-line-height);
}

.hero-heading span {
   color: var(--primary-color);
}

.hero-desc {
   font-weight: 400;
   color: var(--text-color);
   margin-bottom: 56px;
   font-size: var(--xlarge-font-size);
   line-height: var(--xlarge-line-height);
}

/* Logo Section */
.logo {
   padding: 52px 0;
   margin-bottom: 100px;
}

.logo-container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 45px;
}

.logo-item {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 6px;
}

.logo-item img {
   width: 40px;
   height: 40px;
   transition: all 0.2s ease-out;
   cursor: pointer;
}

.logo-item img:hover {
   transform: scale(1.06);
}

.logo-text {
   display: block;
   font-weight: 600;
   color: var(--text-color);
   text-align: center;
   font-size: var(--xxlarge-font-size);
   line-height: var(--xxlarge-line-height);
}

/* offer Section */
.offer {
   margin-bottom: 12px;
   position: relative;
}

.offer-bg {
   position: absolute;
   pointer-events: none;
   user-select: none;
   left: 0;
   top: 10%;
   z-index: -1;
}

.offer-bg img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.offer-heading {
   margin-bottom: 80px;
}

.offer-list {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 30px;
   margin-bottom: 60px;
}

.offer-item {
   display: flex;
   flex-direction: column;
   align-items: center;
   border: 1px solid #E9E9E9;
   border-radius: 5px;
   transition: all 0.2s linear;
   position: relative;
   overflow: hidden;
   z-index: 24;
   background-color: white;
}

.offer-new {
   position: absolute;
   left: 10px;
   top: 12px;
   z-index: 10;
}

.offer-new span {
   display: block;
   padding: 3px 23px;
   background-color: var(--primary-color);
   font-weight: 600;
   font-size: var(--small-font-size);
   line-height: var(--small-line-height);
   border-radius: 5px;
   color: var(--white-color);
}

.offer-item-like {
   position: absolute;
   right: 10px;
   top: 12px;
   z-index: 10;
   cursor: pointer;
   color: rgb(214, 211, 211);
   font-size: var(--xxlarge-font-size);
}

.offer-item-like.show-like {
   color: red;
}

.offer-item-image {
   padding: 10px 45px;
   margin-bottom: 20px;
   transition: all 0.15s linear;
   position: relative;
   cursor: pointer;
}

.offer-item-image img {
   height: 175px;
   width: 100%;
   object-fit: cover;
}

.offer-item-content {
   padding: 0 36px;
}

.offer-item-content h1 {
   font-weight: 400;
   color: var(--heading-color);
   margin-bottom: 10px;
   text-align: center;
   font-size: var(--xlarge-font-size);
   line-height: var(--xlarge-line-height);
}

.offer-item-price {
   display: flex;
   align-items: center;
   gap: 22px;
   margin-bottom: 22px;
}

.offer-item-price h2 {
   font-weight: 400;
   color: var(--text-color);
   font-size: var(--xlarge-font-size);
   line-height: var(--xlarge-line-height);
   text-decoration: line-through;
}

.offer-item-price h3 {
   font-weight: 600;
   color: var(--primary-color);
   font-size: var(--xxlarge-font-size);
   line-height: var(--xxlarge-line-height);
}

.offer-more {
   margin: 0 auto;
}

/* Feature section */
.feature {
   padding: 100px 0;
   margin-bottom: 100px;
   background-color: var(--bg2);
   position: relative;
}

.feature-bg {
   position: absolute;
   pointer-events: none;
   user-select: none;
   right: 0;
   top: 10%;
}

.feature-bg img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.feature-header {
   margin-bottom: 60px;
}

.feature-header-heading {
   margin-bottom: 28px;
}

.feature-header-caption {
   font-weight: 400;
   font-size: var(--xlarge-font-size);
   line-height: var(--xlarge-line-height);
   color: var(--text-color);
   text-align: center;
}

.feature-list {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 30px;
}

.feature-item {
   transition: all 0.2s linear;
   overflow: hidden;
   width: 100%;
   z-index: 20;
}

.feature-item:hover {
   box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.1);
   border-radius: 5px;
}

.feature-item:hover .feature-item-content {
   background-color: white;
}

.feature-item-image img {
   height: 180px;
   width: 100%;
   cursor: pointer;
}

.feature-item-content {
   background-color: var(--bg2);
   padding: 35px 20px 26px 20px;
   border-radius: 4px;
}

.feature-item-content h2 {
   font-weight: 600;
   font-size: var(--xxlarge-font-size);
   line-height: var(--xxlarge-line-height);
   color: var(--heading-color);
   text-align: center;
}

.feature-item-title {
   font-weight: 400;
   color: var(--heading-color);
   margin-bottom: 15px;
   padding-bottom: 3px;
   position: relative;
   text-align: center;
}

.feature-item-title::before {
   position: absolute;
   display: flex;
   justify-content: center;
   align-items: center;
   content: '';
   left: 50%;
   transform: translateX(-50%);
   top: 100%;
   width: 50%;
   height: 2px;
   background-color: var(--primary-color);
}

.feature-more {
   margin: 60px auto 0 auto;
}

/* Deal section */
.deal {
   margin-bottom: 100px;
   position: relative;
}

.deal-bg {
   position: absolute;
   left: -3%;
   z-index: -1;
}

.deal-bg img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   opacity: 0.1;
}

.deal-header {
   margin-bottom: 60px;
}

.deal-header-desc {
   font-weight: 400;
   color: var(--text-color);
   text-align: center;
   font-size: var(--xlarge-font-size);
   line-height: var(--xlarge-line-height);
}

.deal-list {
   display: flex;
   align-items: center;
   gap: 30px;
}

.deal-item {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 20px;
   border-radius: 10px;
}

.deal-item:first-child {
   background-color: #EDFFEA;
}

.deal-item:nth-child(2) {
   background-color: #FFECED;
}

.deal-content {
   padding: 25px 29px 25px 30px;
}

.deal-content__sale {
   font-weight: 600;
   font-size: var(--xxlarge-font-size);
   line-height: var(--xxlarge-line-height);
   margin-bottom: 10px;
}

.deal-content__sale--1 {
   color: var(--primary-color);
}

.deal-content__sale--2 {
   color: #C26166;
}

.deal-content__heading {
   font-weight: 600;
   color: var(--heading-color);
   margin-bottom: 37px;
   font-size: var(--heading-font-size);
   line-height: var(--heading-line-height);
}

.deal-content-more {
   padding-inline: 20px;
}

/* Natural section */
.natural {
   margin-bottom: 100px;
}

.natural-header {
   margin-bottom: 60px;
}

.natural-header-desc {
   font-weight: 400;
   color: var(--text-color);
   text-align: center;
   font-size: var(--xlarge-font-size);
   line-height: var(--xlarge-line-height);
}

.natural-list {
   display: flex;
   align-items: center;
   gap: 70px;
}

.natural-item img {
   transform: scale(.97);
   transition: all .2s ease;
   cursor: pointer;
}

.natural-item img:hover {
   transform: scale(1);
}

/* Footer */
.footer {
   overflow: hidden;
   padding: 100px 0 33px 0;
   background-color: #EDF9FF;
   position: relative;
}

.footer-background {
   position: absolute;
   bottom: 0;
   user-select: none;
   pointer-events: none;
   z-index: 1;
   max-width: 100%;
   max-height: 100%;
}

.footer-logo {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 60px;
}

.footer-list {
   display: grid;
   grid-template-columns: repeat(3, 1fr) 3fr;
   grid-gap: 150px;
}

.footer-column {
   margin-bottom: 60px;
}

.footer-column-heading {
   font-weight: 600;
   color: #373737;
   margin-bottom: 15px;
   width: max-content;
   font-size: var(--xlarge-font-size);
   line-height: var(--xlarge-line-height);
}

.footer-item {
   margin-bottom: 15px;
}

.footer-link {
   display: inline-block;
   width: max-content;
   font-weight: 400;
   font-size: var(--large-font-size);
   line-height: var(--large-line-height);
   color: var(--text-color);
   position: relative;
   padding-bottom: 2px;
}

.footer-link::before {
   position: absolute;
   content: '';
   bottom: 0;
   left: 0;
   width: 0;
   height: .15rem;
   background-color: var(--primary-color);
   transition: .3s ease-out;
}

.footer-link:hover::before {
   width: 100%;
}

.footer-contact-item {
   display: flex;
   align-items: center;
   gap: 10px;
   margin-bottom: 25px;
}

.footer-contact-item span {
   font-weight: 600;
   color: var(--text-color);
   font-size: var(--large-font-size);
   line-height: var(--large-line-height);
}

.footer-bottom {
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-top: 1px solid #DBE7ED;
   padding-top: 33px;
}

.footer-copyright {
   font-weight: 400;
   font-size: var(--medium-font-size);
   line-height: var(--medium-line-height);
   color: var(--gray-color);
}

.footer-social {
   display: flex;
   align-items: center;
   gap: 20px;
}

.footer-social img {
   transition: all 0.1s ease-in-out;
   cursor: pointer;
}

.footer-social img:hover {
   opacity: .7;
}